<!DOCTYPE html>
<html>
<head>
	<title>FetchApi Promise Json</title>
</head>
<style >
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;

	}

	.main-div{
		width: 100vw;
		height: 100vh;
		background-color:#959595;
		display: grid;
		place-items:center;
	}
		.center_div{
			display: flex;
			overflow-x: scroll;
			overflow-y:hidden; 
			width: 100%;
			

		}

	img{
		padding: 20px;
		border-radius: 30px;
		transition: transform 0.3s ease-in ;

	}
	img:hover{
		transform: scale(1.1);
	}

	.center_div::-webkit-scrollbar{
		overflow: hidden;
	}
	#demo{
		background-color:#959595; 
		color: green;
		font-family: sans-serif;
		font-weight: bolder;
		font-size: 28px;
		text-align: center;
		/*margin-top: 20px;*/
	}
</style>

<!-- <body> -->
	<body>
<p id="demo">Displaying Images In.</p>
	<div class="main-div">
		
		<div class="center_div" id="center-div">	
		</div>
		<!-- <p id="inter"></p> -->


	 </div>
<script src="app.js" refer>
	
</script>
</body>
</html>